#   JDBC DATA SOURCE 
spring.datasource.url=jdbc:mysql://localhost:3306/blogger_website?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port = 8085

